{
  "name": "perstore",
  "version": "0.3.3",
  "author": "Kris Zyp",
  "email": "kriszyp@gmail.com",
  "contributors": ["Vladimir Dronnikov <dronnikov@gmail.com>"],
  "keywords": [
    "persistence",
    "object",
    "store",
    "persevere"
  ],
  "maintainers": [
  	{
  		"name": "Kris Zyp",
  		"email": "kriszyp@gmail.com"
  	}
  ],
  "engines": {"node":">=0.1.30", "rhino": true},
  "mappings": {
    "tunguska": "http://github.com/kriszyp/tunguska/zipball/v0.2.2",
    "rql": "jar:http://github.com/kriszyp/rql/zipball/v0.2.2!/",
    "patr": "jar:http://github.com/kriszyp/patr/zipball/v0.2.2!/",
    "promised-io": "jar:http://github.com/kriszyp/promised-io/zipball/v0.2.2!/",
    "json-schema": "http://github.com/kriszyp/json-schema/zipball/v0.2.1",
    "mysql-native": "jar:http://github.com/sidorares/nodejs-mysql-native/zipball/master!/lib/mysql-native/",
    "mongodb": "jar:http://github.com/christkv/node-mongodb-native/zipball/V0.9.4.4!/lib/mongodb/"
  },
  "overlay": {
    "narwhal": {
      "mappings": {
        "fs-promise": "./engines/rhino/lib/fs-promise",
        "store-engine": "./engines/rhino/lib/store-engine/"
      }
    },
    "node": {
      "mappings": {
        "store-engine": "./engines/node/lib/store-engine/"
      }
    }   
  },
  "usesSystemModules": ["path"],
  "licenses": [
     {
         "type": "AFLv2.1",
         "url": "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L43"
     },
     {
         "type": "BSD",
         "url": "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L13"
     }
  ],
  "repository": {
    "type":"git",
    "url":"http://github.com/kriszyp/tunguska"
  },
  "directories": {
    "lib": "."
  },
  "dependencies":{
    "tunguska": ">=0.3.0",
    "rql": ">=0.3.1",
    "promised-io": ">=0.3.0",
    "json-schema": ">=0.2.1"
  },
  "devDependencies": {
    "patr": ">0.2.6"
  },
  "jars":["jars/perstore.jar"]
}
